<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>715</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>615</width>
    <height>715</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sway Input Configurator</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>615</width>
     <height>715</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">combobox-popup: 0</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="KeyboardTab">
       <attribute name="title">
        <string>Keyboard</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Keyboard Settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QTreeWidget" name="layouts">
               <property name="dragEnabled">
                <bool>true</bool>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::InternalMove</enum>
               </property>
               <property name="rootIsDecorated">
                <bool>false</bool>
               </property>
               <property name="itemsExpandable">
                <bool>false</bool>
               </property>
               <property name="columnCount">
                <number>2</number>
               </property>
               <column>
                <property name="text">
                 <string>Layout</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Variant</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="num_lockLabel">
             <property name="text">
              <string>NumLock:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="repeatDelayLabel">
             <property name="text">
              <string>Repeat delay:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QSpinBox" name="repeatRate">
             <property name="toolTip">
              <string>Frequency of key repeats once the repeat_delay has passed.</string>
             </property>
             <property name="suffix">
              <string> repeats/s</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>4000</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="shortcutName">
             <property name="toolTip">
              <string>Keyboard shortcut to switch between layouts.</string>
             </property>
             <property name="styleSheet">
              <string notr="true">combobox-popup: 0;</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QSpinBox" name="repeatDelay">
             <property name="toolTip">
              <string>Amount of time a key must be held before it starts repeating.</string>
             </property>
             <property name="suffix">
              <string> ms</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>6000</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="caps_lockLabel">
             <property name="text">
              <string>CapsLock:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="kbdModel_label">
             <property name="text">
              <string>Keyboard model:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QCheckBox" name="num_lock">
             <property name="toolTip">
              <string>Initially enables or disables NumLock on startup.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="kbdID_label">
             <property name="text">
              <string>Keyboard ID:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QCheckBox" name="caps_lock">
             <property name="toolTip">
              <string>Initially enables or disables CapsLock on startup.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="kbdModel">
             <property name="styleSheet">
              <string notr="true">combobox-popup: 0;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QPushButton" name="addBtn">
               <property name="toolTip">
                <string>Add layout to the list</string>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="rmBtn">
               <property name="toolTip">
                <string>Remove layout from the list.</string>
               </property>
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="upBtn">
               <property name="toolTip">
                <string>Move selected layout up.</string>
               </property>
               <property name="text">
                <string>Up</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="downBtn">
               <property name="toolTip">
                <string>Move selected layout down.</string>
               </property>
               <property name="text">
                <string>Down</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="repeatRateLabel">
             <property name="text">
              <string>Repeat rate:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="shortcutLabel">
             <property name="text">
              <string>Keyboard shortcut:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSlider" name="repeatDelaySlider">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>6000</number>
             </property>
             <property name="pageStep">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="kbdID">
             <property name="toolTip">
              <string>Keyboard identifier</string>
             </property>
             <property name="styleSheet">
              <string notr="true">combobox-popup: 0</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="5">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="KeyBoardUseSettings">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Use this settings</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="1">
            <widget class="QSlider" name="repeatRateSlider">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>4000</number>
             </property>
             <property name="pageStep">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PointerTab">
       <attribute name="title">
        <string>Pointer device</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Pointer device settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout">
               <item row="1" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>General:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="pointerMiddle">
                 <property name="toolTip">
                  <string>Enables or disables middle click emulation.</string>
                 </property>
                 <property name="text">
                  <string>Press left and right buttons for middle click</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Pointer speed:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QSlider" name="pointerAccel">
                 <property name="toolTip">
                  <string>Changes the pointer acceleration.</string>
                 </property>
                 <property name="minimum">
                  <number>-10</number>
                 </property>
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Acceleration profile:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QRadioButton" name="pointerFlat">
                 <property name="toolTip">
                  <string>Cursor moves the same distance as the mouse movement.</string>
                 </property>
                 <property name="text">
                  <string>Flat</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QRadioButton" name="pointerAdaptive">
                 <property name="toolTip">
                  <string>Cursor travel distance depends on the mouse movement speed.</string>
                 </property>
                 <property name="text">
                  <string>Adaptive</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Scrolling:</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QCheckBox" name="pointerNatScroll">
                 <property name="toolTip">
                  <string>Touchscreen like scrolling.</string>
                 </property>
                 <property name="text">
                  <string>Invert scroll direction</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Scrolling speed:</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QSlider" name="pointerScrollFactor">
                 <property name="toolTip">
                  <string>Scroll speed will be scaled by the given value.</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>9</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="pointerLeftHanded">
                 <property name="toolTip">
                  <string>Enables or disables left handed mode.</string>
                 </property>
                 <property name="text">
                  <string>Left handed mode</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="pointerID_label">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>Pointer device ID:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="pointerID">
                 <property name="toolTip">
                  <string>Pointer device identifier</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">combobox-popup: 0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="PointerUseSettings">
               <property name="text">
                <string>Use this settings</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TouchpadTab">
       <attribute name="title">
        <string>Touchpad</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Touchpad Settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="1" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>General:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="DWT">
                 <property name="toolTip">
                  <string>Disables touchpad while typing the text</string>
                 </property>
                 <property name="text">
                  <string>Disable while typing</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="touchLeftHanded">
                 <property name="toolTip">
                  <string>Enables or disables left handed mode.</string>
                 </property>
                 <property name="text">
                  <string>Left handed mode</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QCheckBox" name="touchMiddle">
                 <property name="toolTip">
                  <string>Enables or disables middle click emulation.</string>
                 </property>
                 <property name="text">
                  <string>Press left and right buttons for middle click</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Pointer speed:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QSlider" name="touchAccel">
                 <property name="toolTip">
                  <string>Changes the pointer acceleration.</string>
                 </property>
                 <property name="minimum">
                  <number>-10</number>
                 </property>
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Acceleration profile:</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QRadioButton" name="touchFlat">
                 <property name="toolTip">
                  <string>Cursor moves the same distance as the mouse movement.</string>
                 </property>
                 <property name="text">
                  <string>Flat</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QRadioButton" name="touchAdaptive">
                 <property name="toolTip">
                  <string>Cursor travel distance depends on the mouse movement speed.</string>
                 </property>
                 <property name="text">
                  <string>Adaptive</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Mouse buttons emulation:</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QCheckBox" name="tap_click">
                 <property name="text">
                  <string>Tap-to-click</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QCheckBox" name="drag">
                 <property name="text">
                  <string>Tap-and-drag</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QCheckBox" name="drag_lock">
                 <property name="text">
                  <string>Tap-and-drag lock</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Two-finger tap:</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="QRadioButton" name="lrm">
                 <property name="text">
                  <string>Two-tap right, three middle</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="1">
                <widget class="QRadioButton" name="lmr">
                 <property name="text">
                  <string>Two-tap middle, three right</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Scrolling:</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="1">
                <widget class="QRadioButton" name="method1">
                 <property name="text">
                  <string>Two fingers</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="1">
                <widget class="QRadioButton" name="method2">
                 <property name="text">
                  <string>Touchpad edges</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="1">
                <widget class="QRadioButton" name="method3">
                 <property name="text">
                  <string>On button down</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="1">
                <widget class="QRadioButton" name="method4">
                 <property name="text">
                  <string>No scroll</string>
                 </property>
                </widget>
               </item>
               <item row="17" column="1">
                <widget class="QCheckBox" name="touchNatScroll">
                 <property name="toolTip">
                  <string>Touchscreen like scrolling.</string>
                 </property>
                 <property name="text">
                  <string>Invert scroll direction</string>
                 </property>
                </widget>
               </item>
               <item row="18" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Scrolling speed:</string>
                 </property>
                </widget>
               </item>
               <item row="18" column="1">
                <widget class="QSlider" name="touchScrollFactor">
                 <property name="toolTip">
                  <string>Scroll speed will be scaled by the given value.</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>9</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="DWTP">
                 <property name="toolTip">
                  <string>Disables touchpad while using trackpoint device</string>
                 </property>
                 <property name="text">
                  <string>Disable while trackpointing</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="touchpadID_label">
                 <property name="text">
                  <string>Touchpad ID:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="touchpadID">
                 <property name="toolTip">
                  <string>Touchpad identifier</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="TouchPadUseSettings">
               <property name="text">
                <string>Use this settings</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Apply|QDialogButtonBox::Close|QDialogButtonBox::Help|QDialogButtonBox::RestoreDefaults</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
